('D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\QPLC_StepConvertToCsv.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\01Python\\QPLC\\build\\QPLC_StepConvertToCsv\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\01Python\\QPLC\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\01Python\\QPLC\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\01Python\\QPLC\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('QPLC_StepConvertToCsv',
   'D:\\01Python\\QPLC\\QPLC_StepConvertToCsv.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
